Day-9
==========================================
10/30 days coding challenge (20-12-24).
===========================================
NotesSociety
================================================
NotesSociety link: https://notessociety.netlify.app/

=======================================================
follow on WhatsApp group by website..
https://chat.whatsapp.com/IbFLOvxqw5I9opfiS0PCg4
============================================================
"Face Detection and Movement Capture"   
"It captures your moment, as soon as there is a moment in front of it, it clicks the photo.
"
===================================================

